1552525470470	Rename package 'domain'
1552525485336	Rename package 'edu.autocar.tourdomain'
1552525745353	Rename package 'edu.autocar.start'
1552538962901	Move folder
1552540814794	Copy file
1552540821657	Copy file
1552540826928	Copy file
1552540835817	Move file
1552540860421	Copy file
1552540877135	Rename resource 'body.jsp'
1552541207394	Move file
1552541235554	Move files
1552549137487	Delete element
1552552705849	Move file
1552552716180	Move file
1552555095253	Rename package 'edu.autocar.tour.controller'
1552555105512	Rename package 'edu.autocar.tour.service'
1552555119737	Rename package 'edu.autocar.tour.domain'
1552617671916	Move folder
