1554942642716	Move file
1554942678456	Move file
1554943169036	Move file
1554943533786	Move file
1554944013896	Move file
1554949559450	Delete element
1554951976385	Delete element
1554955129221	Rename package 'edu.autocar.start'
1554955135698	Move compilation units
1554956410465	Delete element
1554956563016	Delete element
1554956809625	Rename package 'edu.autocar.monitor'
1554958302245	Rename package 'edu.autocar.start'
1554958729017	Rename package 'edu.autocar.controller'
1554961878489	Move file
1554966106235	Rename package 'edu.autocar.start'
